# quiz-food-drinks

./: .gitignore  README.md  quiz-food-drinks.sln
quiz-food-drinks/: Program.cs  QuizSqlLight.db  QuizSqlLight.db-shm  QuizSqlLight.db-wal  WeatherForecast.cs  quiz-food-drinks.csproj  quiz-food-drinks.sln
quiz-food-drinks/Configurations/Dependencies/: ConfigureInfrastructureDependencies.cs
quiz-food-drinks/Configurations/EntityFramework/: DatabaseContextConfiguration.cs
quiz-food-drinks/Configurations/Swagger/: SwaggerConfig.cs
quiz-food-drinks/Configurations/SwaggerSchema/: SwaggerSchemaExampleAttribute.cs  SwaggerSchemaExampleFIlter.cs
quiz-food-drinks/Contexts/Entitites/Repositories/: AnswerRepository.cs  QuestionRepository.cs
quiz-food-drinks/Contexts/QuizGame/: QuizRepository.cs
quiz-food-drinks/Contexts/Trivia/Repositories/: TriviaRepository.cs
quiz-food-drinks/Controllers/: AnswerController.cs  QuestionController.cs  QuizController.cs  TriviaController.cs  WeatherForecastController.cs
quiz-food-drinks/Controllers/V-1/: AnswerController.cs
quiz-food-drinks/Controllers/V-2/: QuestionController.cs  TriviaController.cs
quiz-food-drinks/Controllers/V-3/: QuizController.cs
quiz-food-drinks/Entities/: Answer.cs  Category.cs  Question.cs
quiz-food-drinks/Interfaces/Entitites/: IAnswer.cs  IQuestion.cs
quiz-food-drinks/Interfaces/Repositories/: IAnswerRepository.cs  IQuestionRepository.cs  IQuizRepository.cs  ITriviaRepository.cs
quiz-food-drinks/Interfaces/Services/: IAnswerService.cs  IQuestionService.cs  IQuizService.cs
quiz-food-drinks/Migrations/: 20221216180915_InitialCreate.Designer.cs  20221216180915_InitialCreate.cs  20221220074258_secondMigration.Designer.cs  20221220074258_secondMigration.cs  20221220085618_thirdMigration.Designer.cs  20221220085618_thirdMigration.cs  20221222181657_delete category.Designer.cs  20221222181657_delete category.cs  QuizDatabaseContextModelSnapshot.cs
quiz-food-drinks/Models/: QuizModel.cs  TriviaModel.cs  TriviaQuestion.cs
quiz-food-drinks/Persistance/: QuizDatabaseContext.cs
quiz-food-drinks/Properties/: launchSettings.json
quiz-food-drinks/Services/: AnswerService.cs  QuestionService.cs  QuizService.cs
quiz-food-drinks/ViewModels/: BaseEntity.cs
quiz-food-drinks/ViewModels/Answer.cs/: AnswerBase.cs  AnswerCreateRequest.cs  AnswerEditRequest.cs  AnswerResponse.cs  AnswerUpdateRequest.cs
quiz-food-drinks/ViewModels/Question/: QuestionBase.cs  QuestionCreateRequest.cs  QuestionResponse.cs  QuestionUpdateRequest.cs
quiz-food-drinks/ViewModels/Question.cs/: QuestionBase.cs  QuestionCreateRequest.cs
quiz-food-drinks/ViewModels/QuizGame/: QuizGame.cs
